<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>home page</title>
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body style="background:#fafcf7">
    <div class="w1200">
      <div class="logo_top" style="text-align:left">
        <img src="images/logo.png" />
      </div>
      <div class="plan_til">
        <h2>Base on your data</h2>
        <p>Our made private recipe for you</p>
      </div>
      <ul class="list_ul ">
        <li>
          <a
            href="reg1.html"
            style="background: url(images/lessenergy2.jpg) center no-repeat; background-size: cover; "
          ></a>
          <div>
            <p class="til">Less energy recipe</p>
            <p class="price">$20.99</p>
            <p class="miaosu">
              This is one of plan that contain less carbohydrate and high
              vitamin.
            </p>
          </div>
        </li>
        <li>
          <a
            href="reg1.html"
            style="background: url(images/fresh.jpg) center no-repeat; background-size: cover; "
          ></a>
          <div>
            <p class="til">higher nutrition recipe</p>
            <p class="price">$15.99</p>
            <p class="miaosu">
              This recipe have good nutrition for people in breakfast.
            </p>
          </div>
        </li>
        <li>
          <a
            href="reg1.html"
            style="background: url(images/Asian.jpeg) center no-repeat; background-size: cover; "
          ></a>
          <div>
            <p class="til">higher energy recipe</p>
            <p class="price">$16.99</p>
            <p class="miaosu">
              Good taste recipe with traditional chinese food. Made by beef and
              some spicy food
            </p>
          </div>
        </li>
        <div class="clear"></div>
      </ul>
    </div>
  </body>
</html>
